<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apple-Pie</title>
        <style>
            body {
                background-color: rgb(230, 197, 169);
                font-family: Arial, Helvetica, sans-serif;
                color: darkgreen;
                max-width: 960px;
                margin: auto;                  
            }

            #title{
                text-align: center;
            }

            li {
                color: rgb(59, 71, 36);
            }            

            #apple-pie-jpeg, #apple-pie-net {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #bonapetit {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 id="title">Apple Pie</h1>
        <img src="../images/apple-pie.jpeg" id="apple-pie-jpeg">



        <h2>Apple Pie is really simple but at the same time very delicious cake known all around the world</h2>

        <h3>To make our apple pie we need those ingredients:</h3>
        <h4>For the filling</h4>
            <ul>
                <li>1 kg of your favourite apples</li>
                <li>140 g of golden caster sugar/sugar</li>
                <li>1/2 tsp cinnamon</li>
                <li>3 tbsp flour</li>
            </ul>
        
        <h4>For the pastry</h4>
            <ul>
                <li>225 g butter, room temperature</li>
                <li>50 g golden caster sugar</li>
                <li>2 eggs</li>
                <li>350 g plain flour</li>
                <li>softly whipped cream to serve</li>
            </ul>
        
        <h3>Step by step instructions:</h3>
            <ol>
                <li>Put a layer of paper towels on a large baking sheet. Quarter, core, peel and slice the apples about 5mm thick and lay evenly on the baking sheet. Put paper towels on top and set aside while you make and chill the pastry.</li>
                <li>For the pastry, beat the butter and sugar in a large bowl until just mixed. Break in a whole egg and a yolk (keep the white for glazing later). Beat together for just under 1 min – it will look a bit like scrambled egg. Now work in the flour with a wooden spoon, a third at a time, until it’s beginning to clump up, then finish gathering it together with your hands. Gently work the dough into a ball, wrap in cling film, and chill for 45 mins. Now mix the 140g/5oz sugar, the cinnamon and flour for the filling in a bowl that is large enough to take the apples later.

                </li>
                <li>After the pastry has chilled, heat the oven to 190C/fan 170C/gas 5. Lightly beat the egg white with a fork. Cut off a third of the pastry and keep it wrapped while you roll out the rest, and use this to line a pie tin – 20-22cm round and 4cm deep – leaving a slight overhang. Roll the remaining third to a circle about 28cm in diameter. Pat the apples dry with kitchen paper, and tip them into the bowl with the cinnamon-sugar mix. Give a quick mix with your hands and immediately pile high into the pastry-lined tin.

                </li>
                <li>Brush a little water around the pastry rim and lay the pastry lid over the apples pressing the edges together to seal. Trim the edge with a sharp knife and make 5 little slashes on top of the lid for the steam to escape. (Can be frozen at this stage.) Brush it all with the egg white and sprinkle with caster sugar. Bake for 40-45 mins, until golden, then remove and let it sit for 5-10 mins. Sprinkle with more sugar and serve while still warm from the oven with softly whipped cream.

                </li>
            </ol>

        <img src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/mmie_1019_applepie_h.jpg?itok=i6pSFNKp&mtime=1666156288" width="275" height="183" id="apple-pie-net">

        <h3 id="bonapetit">Bon Apetit! :)</h3>

    </body>
</html>