<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My favourites cakes recipes</title>
        <style>
            body {
                background-color: rgb(230, 197, 169);
                font-family: Arial, Helvetica, sans-serif;
                color: darkgreen;
                max-width: 960px;
                margin: auto;
                text-align: center;              
            }

            #title{
                text-align: center;
            }

            li {
                color: rgb(230, 197, 169);
            }            

            #cakes-jpg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }

            a {
                color: rgb(59, 71, 36)
            }
        </style>
    </head>

    <body>
        <h1 id="title">My favouties cakes recipes</h1>
        <img src="images/cakes.jpg" id="cakes-jpg">
        <h3>This is a list of the best cakes in the earth </h3>

        <title>My favourites desserts recipes</title>

        <div>
            <ul>
                <li><a href="./recipes/carpatian-cake.html">Carpatian Cake</a></li>
                <li><a href="./recipes/brownie.html">Brownie</a></li>
                <li><a href="./recipes/apple-pie.html">Apple Pie</a></li>
            </ul>
        </div>
    </body>
</html>